# General
APP_KEYS=your_app_keys
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
JWT_SECRET=your_jwt_secret
NODE_ENV=production

# Database (PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_HOST=strapidb
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=axioma
DATABASE_PASSWORD=strapiaxioma
DATABASE_SSL=false
