NODE_ENV=production

# Claves (puedes usar `openssl rand -base64 32`)
APP_KEYS=somethingRandom1,somethingRandom2
API_TOKEN_SALT=randomSalt1
ADMIN_JWT_SECRET=randomAdminJWT
JWT_SECRET=randomJWT

# Configuración de base de datos PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=securepassword
DATABASE_SSL=false
